File: benchmarks/npb/NPB3.3-SER/CG/cg.f
c-------end   of makea------------------------------

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, 
     >                   aelt, firstrow, lastrow,
     >                   nzloc, rcond, shift )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit           none
      integer            colidx(*), rowstr(*)
      integer            firstrow, lastrow
      integer            n, nz, nonzer, arow(*), acol(nonzer+1,*)
      double precision   a(*), aelt(nonzer+1,*), rcond, shift

c---------------------------------------------------------------------
c       rows range from firstrow to lastrow
c       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
c---------------------------------------------------------------------
      integer            nzloc(n), nrows

c---------------------------------------------------
c       generate a sparse matrix from a list of
c       [col, row, element] tri
c---------------------------------------------------

      integer            i, j, j1, j2, nza, k, kk, nzrow, jcol
      double precision   xi, size, scale, ratio, va

c---------------------------------------------------------------------
c    how many rows of result
c---------------------------------------------------------------------
      nrows = lastrow - firstrow + 1

c---------------------------------------------------------------------
c     ...count the number of triples in each row
c---------------------------------------------------------------------
      do j = 1, nrows+1
         rowstr(j) = 0
      enddo

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i) + 1
            rowstr(j) = rowstr(j) + arow(i)
         end do
      end do

      rowstr(1) = 1
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) + rowstr(j-1)
      enddo
      nza = rowstr(nrows+1) - 1

c---------------------------------------------------------------------
c     ... rowstr(j) now is the location of the first nonzero
c           of row j of a
c---------------------------------------------------------------------

      if (nza .gt. nz) then
         write(*,*) 'Space for matrix elements exceeded in sparse'
         write(*,*) 'nza, nzmax = ',nza, nz
         stop
      endif


c---------------------------------------------------------------------
c     ... preload data pages
c---------------------------------------------------------------------
      do j = 1, nrows
         do k = rowstr(j), rowstr(j+1)-1
             a(k) = 0.d0
             colidx(k) = 0
         enddo
         nzloc(j) = 0
      enddo

c---------------------------------------------------------------------
c     ... generate actual values by summing duplicates
c---------------------------------------------------------------------

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i)

            scale = size * aelt(nza, i)
            do nzrow = 1, arow(i)
               jcol = acol(nzrow, i)
               va = aelt(nzrow, i) * scale

c---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------
               if (jcol .eq. j .and. j .eq. i) then
                  va = va + rcond - shift
               endif

               do k = rowstr(j), rowstr(j+1)-1
                  if (colidx(k) .gt. jcol) then
c---------------------------------------------------------------------
c       ... insert colidx here orderly
c---------------------------------------------------------------------
                     do kk = rowstr(j+1)-2, k, -1
                        if (colidx(kk) .gt. 0) then
                           a(kk+1)  = a(kk)
                           colidx(kk+1) = colidx(kk)
                        endif
                     enddo
                     colidx(k) = jcol
                     a(k)  = 0.d0
                     goto 40
                  else if (colidx(k) .eq. 0) then
                     colidx(k) = jcol
                     goto 40
                  else if (colidx(k) .eq. jcol) then
c---------------------------------------------------------------------
c       ... mark the duplicated entry
c---------------------------------------------------------------------
                     nzloc(j) = nzloc(j) + 1
                     goto 40
                  endif
               enddo
               print *,'internal error in sparse: i=',i
               stop
   40          continue
               a(k) = a(k) + va
            enddo
   60       continue
         enddo
         size = size * ratio
      enddo


c---------------------------------------------------------------------
c       ... remove empty entries and generate final results
c---------------------------------------------------------------------
      do j = 2, nrows
         nzloc(j) = nzloc(j) + nzloc(j-1)
      enddo

      do j = 1, nrows
         if (j .gt. 1) then
            j1 = rowstr(j) - nzloc(j-1)
         else
            j1 = 1
         endif
         j2 = rowstr(j+1) - nzloc(j) - 1
         nza = rowstr(j)
         do k = j1, j2
            a(k) = a(nza)
            colidx(k) = colidx(nza)
            nza = nza + 1
         enddo
      enddo
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) - nzloc(j-1)
      enddo
      nza = rowstr(nrows+1) - 1


CC       write (*, 11000) nza
      return
11000   format ( //,'final nonzero count in sparse ',
     1            /,'number of nonzeros       = ', i16 )
      end

File: src/cg_alloc/mod.rs
        fn sparse(self:Self,
            a: &mut [f64],
            colidx: &mut [i32],
            rowstr: &mut [i32],
            n: i32,
            nz: usize,
            arow: &mut [i32],
            acol: &mut [i32],
            aelt: &mut [f64],
            nzloc: &mut [i32],
            rcond: f64,
            FIRSTROW: i32,
            LASTROW: i32
        ) {
        /*
        * ---------------------------------------------------
        * generate a sparse matrix from a list of
        * [col, row, element] tri
        * ---------------------------------------------------
        */
            let (mut j, mut j1, mut j2, mut nza, mut jcol, mut k_aux): (i32, i32, i32, i32, i32, i32);
            let (mut size, mut scale, ratio, mut va): (f64, f64, f64, f64);
            let mut goto_40: bool;
            k_aux = -1;

            /*
            * --------------------------------------------------------------------
            * how many rows of result
            * --------------------------------------------------------------------
            */
            let nrows: usize = (LASTROW - FIRSTROW + 1) as usize;

            /*
            * --------------------------------------------------------------------
            * ...count the number of triples in each row
            * --------------------------------------------------------------------
            */
            rowstr[0..(nrows + 1) as usize].fill(0);

            for i in 0..n {
                for nza in 0..arow[i as usize] {
                    j = acol[(i * (self.NONZER + 1) + nza) as usize] + 1;
                    rowstr[j as usize] += arow[i as usize];
                }
            }
            rowstr[0] = 0;
            for j in 1..nrows + 1 {
                rowstr[j] += rowstr[j - 1]
            }
            nza = rowstr[nrows] - 1;

            /*
            * ---------------------------------------------------------------------
            * ... rowstr(j) now is the location of the first nonzero
            * of row j of a
            * ---------------------------------------------------------------------
            */
            if nza as usize > nz {
                print!("Space for matrix elements exceeded in sparse\n");
                print!("nza, nzmax = {}, {}\n", nza, nz);
                std::process::exit(0);
            }

            /*
            * ---------------------------------------------------------------------
            * ... preload data pages
            * ---------------------------------------------------------------------
            */
            (&rowstr[0..nrows])
                .into_iter()
                .zip(&rowstr[1..nrows + 1])
                .zip(&mut nzloc[0..nrows])
                .for_each(|((j, j1), nzloc)| {
                    for k in *j..*j1 {
                        a[k as usize] = 0.0;
                        colidx[k as usize] = -1;
                    }
                    *nzloc = 0;
                });

            /*
            * ---------------------------------------------------------------------
            * ... generate actual values by summing duplicates
            * ---------------------------------------------------------------------
            */
            size = 1.0;
            ratio = f64::powf(rcond, 1.0 / n as f64);
            for i in 0..n {
                for nza in 0..arow[i as usize] {
                    j = acol[(i * (self.NONZER + 1) + nza) as usize];

                    scale = size * aelt[(i * (self.NONZER + 1) + nza) as usize];
                    for nzrow in 0..arow[i as usize] {
                        jcol = acol[(i * (self.NONZER + 1) + nzrow) as usize];
                        va = aelt[(i * (self.NONZER + 1) + nzrow) as usize] * scale;

                        /*
                        * --------------------------------------------------------------------
                        * ... add the identity * rcond to the generated matrix to bound
                        * the smallest eigenvalue from below by rcond
                        * --------------------------------------------------------------------
                        */
                        if jcol == j && j == i {
                            va = va + rcond - self.SHIFT;
                        }

                        goto_40 = false;
                        for k in rowstr[j as usize]..rowstr[(j + 1) as usize] {
                            if colidx[k as usize] > jcol {
                                /*
                                * ----------------------------------------------------------------
                                * ... insert colidx here orderly
                                * ----------------------------------------------------------------
                                */
                                for kk in (k..rowstr[j as usize + 1] - 1).rev() {
                                    if colidx[kk as usize] > -1 {
                                        a[(kk + 1) as usize] = a[kk as usize];
                                        colidx[(kk + 1) as usize] = colidx[kk as usize];
                                    }
                                }
                                colidx[k as usize] = jcol;
                                a[k as usize] = 0.0;
                                goto_40 = true;
                                k_aux = k;
                                break;
                            } else if colidx[k as usize] == -1 {
                                colidx[k as usize] = jcol;
                                goto_40 = true;
                                k_aux = k;
                                break;
                            } else if colidx[k as usize] == jcol {
                                /*
                                * --------------------------------------------------------------
                                * ... mark the duplicated entry
                                * -------------------------------------------------------------
                                */
                                nzloc[j as usize] = nzloc[j as usize] + 1;
                                goto_40 = true;
                                k_aux = k;
                                break;
                            }
                        }
                        if !goto_40 {
                            print!("internal error in sparse: i={}\n", i);
                            std::process::exit(0);
                        }
                        a[k_aux as usize] += va;
                    }
                }
                size *= ratio;
            }

            /*
            * ---------------------------------------------------------------------
            * ... remove empty entries and generate final results
            * ---------------------------------------------------------------------
            */
            for j in 1..nrows {
                nzloc[j as usize] += nzloc[(j - 1) as usize];
            }

            for j in 0..nrows {
                j1 = if j > 0 { rowstr[j] - nzloc[j - 1] } else { 0 };
                j2 = rowstr[j + 1] - nzloc[j];
                nza = rowstr[j];
                for k in j1..j2 {
                    a[k as usize] = a[nza as usize];
                    colidx[k as usize] = colidx[nza as usize];
                    nza += 1;
                }
            }
            for j in 1..nrows + 1 {
                rowstr[j] -= nzloc[j - 1];
            }
        }
